<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
	<title>Inspirations</title>
   </head>
   
   <body>

      <a href="../index.html">home</a>
      <a href="inspiration.html">inspiration</a>
      <a href="../topFive/topFives.html">top fives</a>

      <h1>Hello, My name is Ling Zhou</h1>

         <h2>Here are three designers who have inspired me</h2>

            <section>
               <a href="https://www.erikjo.com/work">

                  <h3><em>Erik Johansson</em></h3>

                  <img src="img/erik.jpg" alt="A post-production image of a
                  uniformed woman climbing up a folding ladder to pick a
                  big moon on a grassy field at night. Nearby, another staff
                  member placing the picked moons into a van with an open trunk.">

               </a>

               <p>He is my favorite visual artist. He has created many imaginative 
                  surreal photography works. His works combine many surreal yet 
                  realistic ideas, excellent light and shadow expression, 
                  realistic post production, and each piece has unexpected gains. 
                  He taught me to think creatively from many different perspectives.
               </p>
            </section>

            <section>
               <a href="https://www.homsweethom.com/work">

                  <h3><em>Lauren Hom</em></h3>

                  <img src="img/lauren.jpeg" alt="Top view with two hands
                  painting a dark green background poster on a
                  wooden desktop. The white artistic text is decorated with
                  various green leaves, orange and red fruits. The poster is
                  surrounded by painting materials.">

            </a>

            <p>She is a graphic designer from Southern California. 
               I really like her font design and illustrations. 
               Her works always use bright colors and beautiful 
               typography that exudes a sense of life, always 
               giving me a strong urge to follow the production 
               process
            </p>
            </section>

            <section>
               <a href="https://shop-us.kurzgesagt.org/">

                  <h3><em>Kurzgesagt</em></h3>

                  <img src="img/kurzgesagt.png" alt="There are several 
                  high saturation pictures hanging on an Aegean Blue wall,
                  below a long black tabletop, there are plants, stationery, 
                  and books placed.">

            </a>
   
            <p>It is a website that I discovered from videos of 
               biology classes. Its original intention was to 
               spread science through interesting visuals. 
               However, they chose colorful and highly 
               saturated colors to create their videos 
               and website, which were eye-catching and 
               impressive. I gained a lot of color 
               inspiration from it, and also learned 
               a lot of scientific knowledge.
            </p>
            </section>

      <footer>
         <a href = "mailto: lzhou7@sfsu.edu">Send Email</a>
       
      </footer>

   </body>
</html>	