<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
	   <title>Inspirations</title>

      <link rel="stylesheet" href="../css/styles.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">   
    

   </head>
   
   <body>
      <nav>
         <a href="../index.html">home</a>
         <a href="inspiration.html">inspiration</a>
         <a href="../topFive/topFives.html">top fives</a>
      </nav>

     <section>

      <h1>Hello, This is Ling Zhou</h1>

         <h2>Here are three designers who have inspired her</h2>

         <br>
         <br>
         <br>
               
              
               <img src="img/erik.png" alt="erik's photos collection" >

                  
                  <div id="inspo">
                     <p>1.

                     <a href="https://www.erikjo.com/work">
                     <div class="text">

                     <h1>Erik Johansson</h1> 
   
                     </a>
                     </p>
                  </div>

                  <p>Erik Johansson is a Swedish photographer and visual artist. 
                     He is famous for creating surreal worlds through photo combinations. 
                     He strives to create realistic but impossible images 
                     through his camera and imagination.
                  </p>
                  <br>

                  <p>He is my most favorite visual artist. 
                     His photos always have excellent light and shadow contrasts, 
                     using reality as the background to create thought-provoking 
                     non-realistic photos. These photos always provide me with 
                     creative inspiration and guide me to think about design 
                     from different perspectives.
                  </p>
                     </div>
                 
            

            <hr>

            
              
                  <img src="img/lauren.png" alt="Lauren's collection of design works">

               <a href="https://www.homsweethom.com/work">

                  

                  <h1>Lauren Hom</h1>
                  

               </a>

                  <p>Lauren is a designer and font artist born in California. 
                     She is particularly outstanding in font design. 
                     She likes to use bright colors and playful font graffiti 
                     to inject a clean, joyful, and free feeling into her designs. 
                     She has collaborated with many well-known companies such 
                     as Starbucks, Google, Adobe, etc.
                  </p>
                  <br>

                  <p>Lauren's works can impress people and make them fall in love 
                     immediately. She is always able to decorate words into a beautiful 
                     painting, and she can also combine various fonts to create a 
                     unified design. The fonts she designs are always very playful, 
                     coupled with bright colors, making me feel that the entire 
                     design process is joyful. I hope to learn how to make designs 
                     look enjoyable.
                     </p>
                 
               
           

            <hr>

          
               
                  <img src="img/kurzgesagt.png" alt="Lauren's photos collection">

               <a href="https://shop-us.kurzgesagt.org/">
                 
                 
               
                  <h1>Kurzgesagt</h1>
         
               </a>
   
                  <p>Kurzgesagt was initially a passionate project after graduating from university. 
                     The original intention was to create scientific videos in a way that is not 
                     dull and boring, exploring knowledge from a new perspective. It features 
                     very bright color schemes, exquisite animated videos, and easy and fun 
                     voiceovers, making it the most popular educational channel on YouTube.
               
                  </p>

                  <p>It is a YouTube channel that I discovered from videos of my biology classes. 
                     It uses vector graphics to create highly detailed and intricate animated videos, 
                     combining various bright colors to match perfectly. 
                     It is a work that always amazes me every time I watch it. It is very worth learning from.
                  
            
         </section>
            

            <footer>
               <a href="https://www.instagram.com/">
                   <img src="../img/instagram.png">
               </a>
   
               <a href="https://www.linkedin.com/">
                   <img src="../img/linkedin.png">
               </a>
   
               <a href="https://www.pinterest.com/jolinzhou75/">
                   <img src="../img/pinterest.png">
               </a>
   
               <a href="https://www.facebook.com/">
                   <img src="../img/facebook.png">
               </a>
   
               <br>
               <h5>Created by Ling Zhou</h5>
   
           </footer>

   </body>
</html>	